{
  "name": "js",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "bash-language-server": "^2.0.0",
    "dockerfile-utils": "^0.9.4",
    "eslint": "^8.10.0",
    "intelephense": "^1.5.4",
    "lua-fmt": "^2.6.0",
    "markdownlint-cli": "^0.31.1",
    "prettier": "^2.2.1",
    "prettier-plugin-organize-imports": "^2.3.4",
    "stylelint": "^14.5.3",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-scss": "^4.1.0",
    "typescript": "^4.0.3",
    "typescript-language-server": "^0.9.7",
    "vscode-langservers-extracted": "^4.1.0",
    "yaml-language-server": "^1.4.0"
  }
}
