{
  "name": "npm-packages",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@github/copilot": "^0.0.396",
    "@typescript/native-preview": "^7.0.0-dev.20251203.1",
    "cspell": "^9.3.0"
  }
}
